.experience__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: start;
    text-align: initial;
    .company-name {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        span {
            margin-bottom: 10px;
            cursor: pointer;
            transition: color 0.3s;
            &:hover {
                color: var(--first-color);
                animation: zoomIn 0.3s forwards, shake 0.6s ease-in-out infinite;
            }
        }
        .active {
            font-weight: bold;
            color: var(--second-color);
            font-size: 26px;
        }
    }
    
}

@keyframes zoomIn {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(7);
    }
}

/* Define the shake animation */
@keyframes shake {
    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-5px);
    }

    50% {
        transform: translateX(5px);
    }

    75% {
        transform: translateX(-5px);
    }

    100% {
        transform: translateX(0);
    }
}

.company-details {
    flex: 3;
    .details {
        margin-bottom: 10px;
        .title {
            font-weight: bold;
        }
    }
    .responsibilities {
        padding-left: 20px;
        ul {
            list-style-type: disc;
        }
    }
}