.modal-body {
    max-height: 80vh; 
    overflow-y: auto;
    div{
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .description {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 13px;
        gap: 15px;
        background: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-top: 15px;
        h4: {
            font-weight: 600;
            margin: 0;
            font-size: 22px;
        }
        ul {
            display: flex;
           flex-direction: column;
           gap: 8px;
           font-size: 14px;
           padding-left: 15px;
           li {
                list-style: disc;
            }
       }
    }
    .skill-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        // display: flex;
        gap: 10px;
        .skill {
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 10px;
            padding: 15px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 0 !important;
            background: #fff !important;
            padding: 10px !important;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
            &:hover {
                background-color: var(--first-color);
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
                z-index: 1;
            }
        }
    }
}
.modal-xl .modal-lg {
    max-width: 90%;
}
ul{
    list-style:inside
}